{
    "explorer.copyRelativePathSeparator": "/",
    // "files.associations": {
    //     "*.jsonc": "json comments",
    // },
    "json.schemas": [
        {
            "fileMatch": [
                "*.theme.json",
                "theme.json5",
                "out/dark-plus-report-theme.json"
            ],
            // "url": "https://raw.githubusercontent.com/tcd/dark-plus-power-bi/master/schema/power-bi-report-theme.schema.json",
            // "url": "./src/json/schema/power-bi-report-theme.schema.json",
            "url": "./out/report-theme.schema.json",
        }
    ],
    "colorize.languages": [
        "javascript",
        "json",
        "jsonc",
    ],
    "colorize.colorized_variables": [
        "LESS"
    ]
}